# systemd

# systemctl daemon-reload

# systemctl enable baks-systemd@1.service
# systemctl disable baks-systemd@1.service

# systemctl start baks-systemd@1.service
# systemctl restart baks-systemd@1.service
# systemctl stop baks-systemd@1.service

[Unit]
Description=systemd
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume systemd --memory-limit=128m --time-limit=3600 --limit=1000
Restart=always

#User=unit
#Group=unit

[Install]
WantedBy=default.target
