# bash

# systemctl daemon-reload

# systemctl enable baks-async@1.service
# systemctl disable baks-async@1.service

# systemctl start baks-async@1.service
# systemctl restart baks-async@1.service
# systemctl stop baks-async@1.service

[Unit]
Description=async
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume async async-low --memory-limit=128m --time-limit=3600 --limit=1000
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target
